name: first_demo
on: workflow_dispatch
jobs:
  first-demo:
    runs-on: ubuntu-latest
    steps:
      - name: print gretting
        run: echo "Hello world!"
      - name: print goodbye  
        run: echo "bye-bye!"
